src/main/resources/xsd/plans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns="http://www.lucid.com/plans"
	targetNamespace="http://www.lucid.com/plans"
	attributeFormDefault="unqualified" elementFormDefault="qualified">
	<xs:element name="plans">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="plan" type="planType" minOccurs="1"
					maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="planType">
		<xs:sequence>
			<xs:element name="planDescription" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the plan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="planAmount" type="xs:decimal"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Amount charged for the plan</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="feature" type="featureType"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element name="planLimit" type="planLimitType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
		<xs:attribute name="planCode" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="featureType">
		<xs:sequence>
			<xs:element name="featureDescription" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the plan feature
					</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="featureAmount" type="xs:decimal"
				minOccurs="0" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Amount charged for the plan feature
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="featureCode" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="planLimitType">
		<xs:sequence>
			<xs:element name="planLimitDescription" type="xs:string"
				minOccurs="1" maxOccurs="1">
				<xs:annotation>
					<xs:documentation>Description of the plan limits</xs:documentation>
				</xs:annotation>
			</xs:element>
			<xs:element name="credits" type="xs:integer" minOccurs="0"
				maxOccurs="1">
				<xs:annotation>
					<xs:documentation># of credit provide as part of the plan limit
					</xs:documentation>
				</xs:annotation>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="planLimitCode" type="xs:string" />
	</xs:complexType>
</xs:schema>